<resources>
    <string name="app_name">Time Management</string>
    <string name="AddNew">Add New Event</string>
    <string name="date">Date</string>
    <string name="timeline">Time Line</string>
    <string name="done">Done</string>
    <string name="no_plan_added">No plans added</string>
    <string name="Save">SAVE</string>
    <string name="customerName">User Name</string>
    <string name="customerMobile">Mobile No.</string>
    <string name="customerEmail">Email Address</string>
    <string name="Update">UPDATE</string>
    <string name="profile">Profile</string>
    <string name="Add">Add</string>
    <string name="title">Title</string>
    <string name="startDate">Start Time</string>
    <string name="endDate">End Time</string>
    <string name="selectPriority">Select Priority</string>
    <string name="add_new_event">Add New Event</string>
    <string name="event_type">Event Type</string>
</resources>